<?php 


return [
    "TEXT" => [
        1 => ":user_name_from has responded to your Mission: :module_title",
        // 2 => ":user_name_from Created a mission in your :type : :module_title",
        2 => ":user_name_from created a mission in your :type. Earn points by responding to them!",
        3 => ":user_name_from liked your mission. Check it out here!",
        // 4 => ":user_name_from Liked your Response : :module_title'",
        4 => ":user_name_from liked your response. Check it out here!",
        // 11 => "You have earned :point PTS :from : :module_title", 
        "11A" => ":point PTS in the pocket for creating a new :from!",
        "11B" => "Noice, that’s :point PTS :from!", 
        12 => "Sorry, not sorry! Your points got deducted cos you deleted your mission",
        13 => "Sorry, not sorry! Your points got deducted cos you deleted your respone",
        14 => ":user_name_from request to join your Private Classroom: :module_title",
        // 15 => ":user_name_from has accepted your request to join Private Classroom: :module_title",
        15 => "Classroom access request accepted! Lets get flippin!",
        16 => ":user_name_from Rejected you to join Private Classroom: :module_title",
        // 17 => ":user_name_from is Tagging you in Mission: :module_title",
        17 => "Whoa, you’ve been tagged! Check out :module_title by :user_name_from!",
        // 18 => ":user_name_from is Tagging you in Response, Mission: :module_title",
        18 => "Tag! You’re it! Check out the response in “:module_title” by :user_name_from!",
        19 => "One more thing… You uploaded a mission into :user_name :type Classroom. Your mission needs to be approved first",
        // 20 => "Your mission :mission_title is Approved to be listed in the Classroom: :classroom_title",
        20 => "All set! Your mission has been approved and will be listed in :classroom_title. Earn points as users respond to your mission. Share it now!",
        21 => "Oh no! Your mission :mission_title has been rejected in :classroom_title",
        22 => "Your response has been Graded. that’s :point PTS for your response!", 
    ],
    "TYPE" => [
        1 => "New Response in My Mission",
        2 => "New Mission in My Classroom",
        3 => "Like From My Mission",
        4 => "Like From My Response",
        5 => "Like comment in mission",
        6 => "Like comment in Response",
        7 => "New Comment in Mission",
        8 => "New Reply comment in mission",
        9 => "New Comment in Response",
        10 => "New Reply comment in Response",
        11 => "New Point!",
        12 => "Point deducted, Deleted Mission",
        13 => "Point deducted, Deleted Response",
        14 => "Request To Access Classroom",
        15 => "Accepted Classroom Access",
        16 => "Rejected Classroom Access",
        17 => "Tag in Mission",
        18 => "Tag in Respone", 
        19 => "Waiting for Approval from Classroom Creator",
        20 => "Classroom Tagging Approved",
        21 => "Classroom Tagging Rejected",
        22 => "Your response has been Graded!", 
    ]
];